# rest-test

./: .gitignore  demo-rest-api-0.0.1-SNAPSHOT.jar.original  pom.xml
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/com/common/: ErrosSerializer.java  TestDescription.java
src/main/java/com/rest/: DemoRestApiApplication.java
src/main/java/com/rest/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventStatus.java  EventValidator.java
src/main/resources/: application.properties
src/test/java/com/rest/demorestapi/: DemoRestApiApplicationTests.java
src/test/java/com/rest/events/: EventControllerTests.java  EventTest.java
surefire-reports/: TEST-com.rest.demorestapi.DemoRestApiApplicationTests.xml  com.rest.demorestapi.DemoRestApiApplicationTests.txt
